<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
      <div class="page">
        <div class="header">
                <h1>
                    Pets Care
                </h1>
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Owner.aspx" Text="Pet's Owner"/>
                        <asp:MenuItem NavigateUrl="~/Pet.aspx" Text="Pets Details"/>
                        <asp:MenuItem NavigateUrl="~/Vet.aspx" Text="Vets Details"/>
                        <asp:MenuItem NavigateUrl="~/Appointment.aspx" Text="Appointment"/>
                        <asp:MenuItem NavigateUrl="~/Prescription.aspx" Text="Prescription Details"/>
                    </Items>
                </asp:Menu>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
        <div class="footer"> 
        Created By Asif.   
        </div>
      </div>
    </form>
</body>
</html>
